<?xml version="1.0"?>
<?xml-stylesheet href="chrome://imagepicker/skin/ip.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://imagepicker/locale/ImagePicker.dtd">

<overlay id="ipOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://imagepicker/content/common.js" />
    <script type="application/x-javascript" src="chrome://imagepicker/content/images.js" />
	<script type="application/x-javascript" src="chrome://imagepicker/content/ipOverlay.js" />
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="image-pick-button" class="toolbarbutton-1"
			label="&toolbarbutton_pick_images.label;" tooltiptext="&toolbarbutton_pick_images.tooltip;" oncommand="ImagePickerChrome.pickImages();" />
	</toolbarpalette>
	<popup id="contentAreaContextMenu">
		<menuitem id="pick-images" label="&menu_pick_images.label;" accesskey="p"
			insertbefore="context-sep-properties" oncommand="ImagePickerChrome.pickImages();" 
            class="menuitem-iconic" image="chrome://imagepicker/skin/img-picker_16.png" />
	</popup>
</overlay>