<?xml version="1.0" ?>
<project name="ImagePicker" default="package">

    <property name="extension.id" value="ImagePicker@topolog.org" />
    <property name="extension.version" value="0.6.2" />
    <property name="firefox.dir" value="D:\PortableApps\Browser\Firefox\Firefox" />
    <property name="firefox.exe" location="${firefox.dir}/firefox.exe"/>
    <property name="firefox.profile.path" location="${firefox.dir}/../devtest"/>

    <!-- Project directories -->
    <property name="src.dir" location="./srcExtension" />
    <property name="dist.dir" location="../dist" />

    <condition property="firefox.present">
        <and>
            <isset property="firefox.dir" />
            <available file="${firefox.dir}" type="dir" />
        </and>
    </condition>
    
    <!-- Custom tasks -->
    <target name="init">
        <echoproperties>
            <propertyset>
                <propertyref prefix="extension." />
                <propertyref prefix="firefox." />
            </propertyset>
        </echoproperties>
    </target>

    <target name="install" depends="init">    
        <fail unless="firefox.present"/>
        <!-- copy extension proxy file to extensions directory -->
        <copy file="${basedir}/${extension.id}" todir="${firefox.profile.path}/extensions" overwrite="true" verbose="true">
          <filterset>
            <filter token="EXTENSION_SRC_LOCATION" value="${src.dir}"/>
          </filterset>
        </copy>
        <!-- touch src.dir for change install.rdf (windows only)-->
        <mkdir dir="${src.dir}\temp"/>
        <delete dir="${src.dir}\temp"/>
    </target>
    
    <target name="test" depends="install" description="run FireFox with this extension for testing">
        <exec executable="${firefox.exe}" spawn="true">
            <arg line="-no-remote -profile ${firefox.profile.path}"/>
        </exec>
    </target>
    
    <target name="package" description="package xpi file for release">
        <mkdir dir="${dist.dir}/${extension.version}" />
        <delete file="${dist.dir}/${extension.version}/${ant.project.name}.xpi" failonerror="true" />
        <zip destfile="${dist.dir}/${extension.version}/${ant.project.name}.xpi">
            <zipfileset dir="${src.dir}/chrome" includes="**" prefix="chrome" />
            <zipfileset dir="${src.dir}/defaults" includes="**" prefix="defaults" />
            <zipfileset dir="${src.dir}" includes="install.rdf" />
            <zipfileset dir="${src.dir}" includes="chrome.manifest" />
        </zip>
    </target>
</project>