<!ENTITY toolbarbutton_pick_images.label "拾图">
<!ENTITY toolbarbutton_pick_images.tooltip "拾图，并下载到本地">

<!ENTITY menu_pick_images.label "拾图">

<!ENTITY options_dialog.title "拾图选项" >
<!ENTITY pref_created_folder_by_title.label "按标题自动创建保存目录">
<!ENTITY pref_open_explorer_after_saved.label "保存后，自动打开文件浏览器">
<!ENTITY pref_open_download_manager_after_saved.label "保存后，自动打开下载管理器">

<!ENTITY pick_window.title "拾图">
<!ENTITY pick_size_limits.label "大小限制">
<!ENTITY pick_min_size.label "文件大于">
<!ENTITY pick_min_width.label "最小宽度">
<!ENTITY pick_min_height.label "最小高度">
<!ENTITY pick_image_types.label "图片类型">
<!ENTITY pick_button_filter.label "筛选">
<!ENTITY pick_button_view.label "查看">
<!ENTITY pick_menu_thumbnails_small.label "缩略图（小）">
<!ENTITY pick_menu_thumbnails_normal.label "缩略图（中）">
<!ENTITY pick_menu_thumbnails_large.label "缩略图（大）">
<!ENTITY pick_menu_show_image_size.label "显示图片大小">
<!ENTITY pick_menu_show_image_name.label "显示图片名称">
<!ENTITY pick_saved_directory.label "保存目录">
<!ENTITY pick_browse.tooltip "浏览...">
<!ENTITY pick_button_save.label "保存">
<!ENTITY pick_button_close.label "关闭">

<!ENTITY pick_contex_menu_select_similar.label "选择相似的">
<!ENTITY pick_contex_menu_select_all.label "全选">
<!ENTITY pick_contex_menu_unselect_all.label "全不选">