<?xml version="1.0"?>
<?xml-stylesheet href="chrome://imagepicker/skin/ip.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://imagepicker/locale/ImagePicker.dtd">

<overlay id="ipOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://imagepicker/content/common.js" />
    <script type="application/x-javascript" src="chrome://imagepicker/content/images.js" />
    <script type="application/x-javascript" src="chrome://imagepicker/content/ipOverlay.js" />

    <stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://imagepicker/locale/ImagePicker.properties" />
    </stringbundleset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="image-pick-buttons" class="toolbarbutton-1 ip-buttons" type="menu-button"
            label="&toolbarbutton_pick_images.label;" tooltiptext="&toolbarbutton_pick_images.tooltip;" oncommand="ImagePickerChrome.pickImagesFromCurrentTab(event);">
            <menupopup id="image-pick-button-popup" onpopupshowing="ImagePickerChrome.generatePickImageMenuItems(event);">
                <menuitem id="ipbtn-menucurrent" label="&toolbarbutton_pick_images.menuitem.currenttab;"
                    oncommand="ImagePickerChrome.pickImagesFromCurrentTab(event);" class="menuitem-iconic ip-button-1" />
                <menuitem id="ipbtn-menuall" label="&toolbarbutton_pick_images.menuitem.alltabs;" oncommand="ImagePickerChrome.pickImagesFromAllTabs(event);"
                    class="menuitem-iconic ip-button-all" />
                <menuitem id="ipbtn-menuright" label="&toolbarbutton_pick_images.menuitem.righttabs;"
                    oncommand="ImagePickerChrome.pickImagesFromRightTabs(event);" class="menuitem-iconic ip-button-right" />
                <menuitem id="ipbtn-menuleft" label="&toolbarbutton_pick_images.menuitem.lefttabs;" oncommand="ImagePickerChrome.pickImagesFromLeftTabs(event);"
                    class="menuitem-iconic ip-button-left" />
                <menuseparator id="ipbtn-menuseparator" />
            </menupopup>
        </toolbarbutton>
        <toolbarbutton id="image-pick-button-simple" class="toolbarbutton-1 ip-button-1" label="&toolbarbutton_pick_images.label;"
            tooltiptext="&toolbarbutton_pick_images_simple.tooltip;" oncommand="ImagePickerChrome.pickImagesFromCurrentTab(event);">
        </toolbarbutton>
        <toolbarbutton id="image-pick-button-all" class="toolbarbutton-1 ip-button-all" label="&toolbarbutton_pick_images.label;"
            tooltiptext="&toolbarbutton_pick_images.menuitem.alltabs;" oncommand="ImagePickerChrome.pickImagesFromAllTabs(event);">
        </toolbarbutton>
        <toolbarbutton id="image-pick-button-right" class="toolbarbutton-1 ip-button-right" label="&toolbarbutton_pick_images.label;"
            tooltiptext="&toolbarbutton_pick_images.menuitem.righttabs;" oncommand="ImagePickerChrome.pickImagesFromRightTabs(event);">
        </toolbarbutton>
        <toolbarbutton id="image-pick-button-left" class="toolbarbutton-1 ip-button-left" label="&toolbarbutton_pick_images.label;"
            tooltiptext="&toolbarbutton_pick_images.menuitem.lefttabs;" oncommand="ImagePickerChrome.pickImagesFromLeftTabs(event);">
        </toolbarbutton>
    </toolbarpalette>

    <popup id="contentAreaContextMenu">
        <menuitem id="pick-images-context" label="&menu_pick_images.label;" accesskey="p" insertbefore="context-sep-properties"
            class="menuitem-iconic ip-button-1" oncommand="ImagePickerChrome.pickImagesFromCurrentTab(event);">
        </menuitem>
        <menu id="image-pick-buttons-context" class="menu-iconic ip-buttons" label="&menu_pick_images.label;" insertbefore="context-sep-properties">
            <menupopup id="image-pick-button-popup-context" onpopupshowing="ImagePickerChrome.generatePickImageMenuItems(event);">
                <menuitem id="ipbtn-menucurrent-context" label="&toolbarbutton_pick_images.menuitem.currenttab;"
                    oncommand="ImagePickerChrome.pickImagesFromCurrentTab(event);" class="menuitem-iconic ip-button-1" />
                <menuitem id="ipbtn-menuall-context" label="&toolbarbutton_pick_images.menuitem.alltabs;" oncommand="ImagePickerChrome.pickImagesFromAllTabs(event);"
                    class="menuitem-iconic ip-button-all" />
                <menuitem id="ipbtn-menuright-context" label="&toolbarbutton_pick_images.menuitem.righttabs;"
                    oncommand="ImagePickerChrome.pickImagesFromRightTabs(event);" class="menuitem-iconic ip-button-right" />
                <menuitem id="ipbtn-menuleft-context" label="&toolbarbutton_pick_images.menuitem.lefttabs;" oncommand="ImagePickerChrome.pickImagesFromLeftTabs(event);"
                    class="menuitem-iconic ip-button-left" />
                <menuseparator id="ipbtn-menuseparator" />
            </menupopup>
        </menu>
    </popup>
</overlay>