<?xml version="1.0"?>
<?xml-stylesheet href="chrome://imagepicker/skin/ip.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://imagepicker/locale/ImagePicker.dtd">

<overlay id="ipOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://imagepicker/content/common.js" />
    <script type="application/x-javascript" src="chrome://imagepicker/content/images.js" />
    <script type="application/x-javascript" src="chrome://imagepicker/content/ipOverlay.js" />
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://imagepicker/locale/ImagePicker.properties" />
    </stringbundleset>
    
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="image-pick-button" class="toolbarbutton-1" type="menu-button"
            label="&toolbarbutton_pick_images.label;" tooltiptext="&toolbarbutton_pick_images.tooltip;" oncommand="ImagePickerChrome.pickImagesFromCurrentTab(event);">
            <menupopup id="image-pick-button-popup" onpopupshowing="ImagePickerChrome.generatePickImageMenuItems(event);">
                <menuitem id="ipbtn-menucurrent" label="&toolbarbutton_pick_images.menuitem.currenttab;" 
                          oncommand="ImagePickerChrome.pickImagesFromCurrentTab(event);"/>
                <menuitem id="ipbtn-menuall" label="&toolbarbutton_pick_images.menuitem.alltabs;" 
                          oncommand="ImagePickerChrome.pickImagesFromAllTabs(event);"/>
                <menuseparator id="ipbtn-menuseparator" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>
    <popup id="contentAreaContextMenu">
        <menuitem id="pick-images" label="&menu_pick_images.label;" accesskey="p" insertbefore="context-sep-properties"
            oncommand="ImagePickerChrome.pickImagesFromCurrentTab(event);" class="menuitem-iconic" image="chrome://imagepicker/skin/img-picker_16.png" />
    </popup>
</overlay>