<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagepicker/skin/ip.css" type="text/css"?>
<window id="root-windows" title="Pick Image"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="width height screenX screenY" onload="gController.loadPickWindow();"
	onunload="gController.unloadPickWindow();">
	<script type="application/x-javascript" src="jslib/yahoo.js" />
	<script type="application/x-javascript" src="common.js" />
	<script type="application/x-javascript" src="prefUtils.js" />
	<script type="application/x-javascript" src="fileUtils.js" />
	<script type="application/x-javascript" src="images.js" />
	<script type="application/x-javascript" src="views.js" />
	<script type="application/x-javascript" src="filters.js" />
	<script type="application/x-javascript" src="controller.js" />
	<vbox>
		<hbox align="center">
			<groupbox>
				<caption>
					<label value="Size limits" />
				</caption>
				<grid>
					<columns>
						<column flex="1" />
						<column flex="1" />
						<column flex="1" />
						<column flex="1" />
					</columns>
					<rows>
						<row>
							<label value="Min size" />
							<textbox id="minSizeTB" width="70" type="number" />
							<label value="Min width" />
							<textbox id="minWidthTB" width="70" type="number" />
						</row>
						<row>
							<label value="" />
							<label value="" />
							<label value="Min height" />
							<textbox id="minHeightTB" width="70" type="number" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<caption>
					<label value="Image types" />
				</caption>
				<hbox>
					<vbox>
						<checkbox id="imageTypeJpegCB" label="JPEG" />
						<checkbox id="imageTypePngCB" label="PNG" />
					</vbox>
					<vbox>
						<checkbox id="imageTypeBmpCB" label="BMP" />
						<checkbox id="imageTypeGifCB" label="GIF" />
					</vbox>
				</hbox>
			</groupbox>
			<button label="Filter" oncommand="gController.doFilter();" />
			<button type="menu" label="View" id="view-as-button">
				<menupopup>
					<menuitem type="radio" name="radio" id="thumbnailTypeSmallMI"
						label="Thumbnails(Small)" oncommand="gController.doViewAS('small');" />
					<menuitem type="radio" name="radio" id="thumbnailTypeNormalMI"
						label="Thumbnails(Normal)" oncommand="gController.doViewAS('normal');" />
					<menuitem type="radio" name="radio" id="thumbnailTypeLargeMI"
						label="Thumbnails(Large)" oncommand="gController.doViewAS('large');" />
					<menuseparator />
					<menuitem type="checkbox" id="showImageNameMI" label="Show Image Name" />
					<menuitem type="checkbox" id="showImageUrlMI" label="Show Image URL" />
					<menuitem type="checkbox" id="showImageSizeMI" label="Show Image Size" />
				</menupopup>
			</button>
		</hbox>
	</vbox>
	<vbox id="imageContainer" style="overflow: auto; background-color: #FFFFFF; margin:5px;"
		persist="height" height="300" align="center" flex="1">
	</vbox>
	<hbox>
		<hbox flex="1">
			<label value="Dir" />
			<textbox id="browsedirTB" height="18" flex="1" />
			<toolbarbutton id="browsedir" oncommand="gController.browseDir();"
				image="chrome://imagepicker/skin/browse.png" style="padding:3px 2px 0px 3px;" />
		</hbox>
		<spacer flex="1" />
		<button label="Save" oncommand="gController.doSaveImages();" />
		<button label="Close" oncommand="self.close();" />
	</hbox>
	<statusbar>
		<statusbarpanel id="filterStat" flex="1" />
        <progressmeter  id="downloadMeter"  mode="determined"  value="0" onclick="gController.showDownloadManagerUI();"/>
		<space flex="1" />
	</statusbar>
</window>